{
  "name": "420bot",
  "version": "0.0.1",
  "description": "Groupme Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "2.0.x",
    "pg": "8.x"
  },
  "engines": {
    "node": "~14"
  }
}
